<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a1f7917-eed7-409e-9bed-613c7940fdce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="736af2c3-2b03-48c4-b798-de6f05aebdf8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="22fdba82-0d64-4e28-a124-c14b23936350" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7cc8c93f-c3fc-45a0-adca-97175afc731e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2479942e-73d4-40b2-b581-f486ccf3f6ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CalculatorService/Calculator/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>